version: '3.8'

services:
  sofis-api:
    build:
        context: .
        dockerfile: S.O.F.I.S/Dockerfile
    ports:
        - "5000:80"
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
    volumes:
        - ./S.O.F.I.S:/app